<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r6b-yM-h6D">
            <objects>
                <viewController id="wQr-6R-lWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgh-kL-vu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-5c-Ott">
                                <rect key="frame" x="0.0" y="88" width="375.00000000000045" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-tv-deI">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-7v-dq5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-mL-7kR">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tyw-BE-4UP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J58-ng-5ZE">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LkX-2H-ZxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-6D-CBf">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-AP-8gC">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yzc-dX-hSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Rn-uVD">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fM2-Fl-ekl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create New User">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HYN-gO-PgT" kind="show" id="5vY-Lg-PNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-MW-NMz">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lbq-g9-533"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue As Guest">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Fs-DZr">
                                <rect key="frame" x="169" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsQ-5c-Ott" firstAttribute="trailing" secondItem="eIE-tW-P9j" secondAttribute="trailing" id="Gea-Q5-Jrb"/>
                            <constraint firstItem="Dej-tv-deI" firstAttribute="top" secondItem="eIE-tW-P9j" secondAttribute="top" constant="20" id="HUV-dO-nsf"/>
                            <constraint firstItem="UmV-Fs-DZr" firstAttribute="centerY" secondItem="gtq-6D-CBf" secondAttribute="centerY" id="UPC-3T-88g"/>
                            <constraint firstItem="qsQ-5c-Ott" firstAttribute="leading" secondItem="eIE-tW-P9j" secondAttribute="leading" id="ZAS-qQ-uzn"/>
                            <constraint firstItem="eIE-tW-P9j" firstAttribute="trailing" secondItem="Dej-tv-deI" secondAttribute="trailing" constant="20" id="j35-zv-Icp"/>
                            <constraint firstAttribute="bottom" secondItem="qsQ-5c-Ott" secondAttribute="bottom" id="lVD-PN-K0i"/>
                            <constraint firstItem="UmV-Fs-DZr" firstAttribute="centerX" secondItem="vgh-kL-vu2" secondAttribute="centerX" id="lvM-15-dDn"/>
                            <constraint firstItem="qsQ-5c-Ott" firstAttribute="top" secondItem="eIE-tW-P9j" secondAttribute="top" id="n9s-iA-KB9"/>
                            <constraint firstItem="Dej-tv-deI" firstAttribute="leading" secondItem="eIE-tW-P9j" secondAttribute="leading" constant="20" id="p2K-Ea-51N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIE-tW-P9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ezy-oQ-3bc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow9-Ui-Qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="78.325123152709367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cfe-su-9NL">
            <objects>
                <viewController id="HYN-gO-PgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Joi-HO-CZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-iM-D0q">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-Sh-oA2">
                                <rect key="frame" x="20" y="108" width="335" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-hk-Ssc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-bF-WPV">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lcy-Xa-0KC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-Pp-3bj">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WCU-jK-Yhx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-Gk-6hx">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Mm-BJ-4K0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-g7-jhX">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hQu-c3-3Dd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-50-WaI">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HWR-yf-F36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="niu-3O-yPQ">
                                <rect key="frame" x="169" y="402.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-Te-KuH">
                                <rect key="frame" x="319" y="251.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Bg-fb-jSC"/>
                                    <constraint firstAttribute="width" constant="30" id="yoR-ev-mSS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-ap-7ON">
                                <rect key="frame" x="319" y="303.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fgk-au-jfU"/>
                                    <constraint firstAttribute="width" constant="30" id="ODh-cn-Nu5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Di-iM-D0q" firstAttribute="trailing" secondItem="vSw-ER-OKU" secondAttribute="trailing" id="CBe-17-ZhB"/>
                            <constraint firstItem="niu-3O-yPQ" firstAttribute="top" secondItem="0Tc-Sh-oA2" secondAttribute="bottom" constant="12" id="DuB-sn-BR1"/>
                            <constraint firstAttribute="bottom" secondItem="6Di-iM-D0q" secondAttribute="bottom" id="EBK-S8-j2q"/>
                            <constraint firstItem="6Di-iM-D0q" firstAttribute="leading" secondItem="Joi-HO-CZa" secondAttribute="leading" id="Fq1-z8-QYn"/>
                            <constraint firstItem="0Tc-Sh-oA2" firstAttribute="top" secondItem="vSw-ER-OKU" secondAttribute="top" constant="20" id="Fsb-ex-hRN"/>
                            <constraint firstItem="0Tc-Sh-oA2" firstAttribute="leading" secondItem="vSw-ER-OKU" secondAttribute="leading" constant="20" id="QcV-n8-fGL"/>
                            <constraint firstItem="MK5-ap-7ON" firstAttribute="trailing" secondItem="EHe-g7-jhX" secondAttribute="trailing" constant="-6" id="RUb-fS-xhn"/>
                            <constraint firstItem="6Di-iM-D0q" firstAttribute="top" secondItem="vSw-ER-OKU" secondAttribute="top" id="X3p-Ef-zTy"/>
                            <constraint firstItem="YHr-Te-KuH" firstAttribute="trailing" secondItem="pjM-Gk-6hx" secondAttribute="trailing" constant="-6" id="YjU-mf-cAH"/>
                            <constraint firstItem="YHr-Te-KuH" firstAttribute="centerY" secondItem="pjM-Gk-6hx" secondAttribute="centerY" id="bHk-0M-yIH"/>
                            <constraint firstItem="vSw-ER-OKU" firstAttribute="trailing" secondItem="0Tc-Sh-oA2" secondAttribute="trailing" constant="20" id="fl2-TC-ekp"/>
                            <constraint firstItem="MK5-ap-7ON" firstAttribute="centerY" secondItem="EHe-g7-jhX" secondAttribute="centerY" id="njs-yD-y7h"/>
                            <constraint firstItem="niu-3O-yPQ" firstAttribute="centerX" secondItem="Joi-HO-CZa" secondAttribute="centerX" id="nr8-8Y-Pu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSw-ER-OKU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8A-zf-Py6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="77.58620689655173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJI-vn-7vL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJ1-qW-sbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuN-D4-1KB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQr-6R-lWv" kind="relationship" relationship="rootViewController" id="OJk-l0-MbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7g-ta-ICO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
