<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="6WS-IH-6g7" id="ykl-86-wSN"/>
                <outlet property="productDescription" destination="XLs-tQ-j2X" id="LxG-Kf-j8Z"/>
                <outlet property="productImg" destination="21m-eF-X3N" id="82M-2F-Qlf"/>
                <outlet property="productPrice" destination="xue-U5-UUg" id="Tfv-w8-2uk"/>
                <outlet property="productTitle" destination="9NB-LH-XCJ" id="vOK-Kp-Nbn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-IH-6g7">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MfT-vP-EXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="429.5" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-Kb-0vG" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="20" y="195.5" width="374" height="505"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-2A-srR">
                            <rect key="frame" x="20" y="20" width="334" height="465"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="21m-eF-X3N" customClass="RoundedImageView" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="3lQ-bK-Eai"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-LH-XCJ">
                                    <rect key="frame" x="0.0" y="262" width="334" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xue-U5-UUg">
                                    <rect key="frame" x="0.0" y="301.5" width="334" height="25"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-tQ-j2X">
                                    <rect key="frame" x="0.0" y="338.5" width="334" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-A4-JbN" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="373" width="334" height="40"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fE1-80-MIt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="Add To Cart">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addCartClicked:" destination="-1" eventType="touchUpInside" id="XPE-PC-lUH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-xX-EFH" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="425" width="334" height="40"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3iz-1H-rMZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="Keep Shopping">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissProduct:" destination="-1" eventType="touchUpInside" id="4t9-Wj-Ksa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vo0-2A-srR" secondAttribute="trailing" constant="20" id="7UA-yd-Ori"/>
                        <constraint firstItem="Vo0-2A-srR" firstAttribute="leading" secondItem="S1x-Kb-0vG" secondAttribute="leading" constant="20" id="T6n-cF-s1B"/>
                        <constraint firstAttribute="bottom" secondItem="Vo0-2A-srR" secondAttribute="bottom" constant="20" id="ibw-LH-JjI"/>
                        <constraint firstItem="Vo0-2A-srR" firstAttribute="top" secondItem="S1x-Kb-0vG" secondAttribute="top" constant="20" id="msC-6p-OOF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6WS-IH-6g7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="APG-4U-PjX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S1x-Kb-0vG" secondAttribute="trailing" constant="20" id="RUQ-0z-qjT"/>
                <constraint firstItem="6WS-IH-6g7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X1j-pe-AXb"/>
                <constraint firstItem="S1x-Kb-0vG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XcD-VJ-q1p"/>
                <constraint firstItem="S1x-Kb-0vG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YNe-Sg-cbb"/>
                <constraint firstAttribute="bottom" secondItem="6WS-IH-6g7" secondAttribute="bottom" id="f9z-2T-VaG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6WS-IH-6g7" secondAttribute="trailing" id="vB4-uq-7DF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="animal_2" width="3150" height="2110"/>
    </resources>
</document>
